<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            height: 444px;
            width: 100%;
            border: 2px solid black;
            display: flex;

          /*  flex-direction: column; */
          flex-direction: row;
          justify-content: space-around;
          align-items: center;
          align-items: stretch;
        }
        .item{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid black;
            margin: 20px;
            padding: 3px;
        }
        #item-1{
            order: 2;
            flex-grow: 3;
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <h1>This is Flexbox </h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>

    </div>
</body>
</html>